import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class TranslationService {
  private translations: { [key: string]: { [key: string]: string } } = {
'es': {
    'Creators': 'Creadores',
    'Sobre Nosotros': 'Inicio',
    'Noticias': 'Seguidos',
    '© Monthly Awards': 'Reader Ejemplo',
    'Géneros': 'Géneros',
    'Mi perfil': 'Mi perfil',
    'Keyword': 'Palabra clave',
    'Q': 'Buscar',
    'Subir obra': 'Subir obra',
    'Nuevos episodios': 'Nuevos episodios',
    'Nuevas obras subidas': 'Nuevas obras subidas',
    'Obras populares': 'Obras populares',
    'Anterior' : 'Anterior',
    'Siguiente' : 'Siguiente',
    'Vistas' : 'Vistas',
    'Capitulo' : 'Capitulo',
      'Ver mas' : 'Ver mas',
      'mail': 'Dirección de correo electrónico',
      'Contrasena': 'Contraseña',
      'NoContrasena': '¿Has olvidado la contraseña?',
      'login' : 'iniciar sesión',
      'registro' : 'Registra una nueva cuenta aqui',
      'sightup': 'Registrarte',
      'CredencialesIncorrectas' : 'Correo o Contraseña Incorrecta',
      'Errorregistro' : 'No fue posible hacer el registro',
      'yacuenta' : '¿Ya tienes una cuenta?',
      'NombredeUsuario': 'Nombre de Usuario',
      'Nacionalidad': 'Nacionalidad',
      'Por': 'Por',
      'Suscribirse': 'Suscribirse',
      'Descubre una nueva historia': 'Descubre una nueva historia',
'Descubrir': 'Descubrir',
'Recomendados': 'Recomendados',
'Inicio': 'Inicio',
'Suscriptores': 'Suscriptores',
'Cerrar sesión': 'Cerrar sesión',
'Editar Perfil': 'Editar Perfil',
'Desuscribirse': 'Desuscribirse',
'ConfirmarContrasena': 'Confirmar contraseña',
'Detalle': 'Detalle',
'Vista': 'Vista',
'Long Strip': 'Vista vertical',
'Single Page': 'Una página',
'Double Page': 'Doble página',
'Página': 'Página',
'Página anterior': 'Página anterior',
'Página siguiente': 'Página siguiente',
'Obra': 'Obra',
'Favorito': 'Favorito',
'Cargando capítulo': 'Cargando capítulo...',
'Sin género': 'Sin género',
'News': 'Novedades',
'Obras': 'Obras',
'Most Popular': 'Más popular',
'Idioma': 'Idioma',
'Género': 'Género',
'Fecha de creación': 'Fecha de creación',
'Subir capítulo': 'Subir capítulo',
'No hay obras disponibles en esta sección': 'No hay obras disponibles en esta sección.',
'Sin idioma': 'Sin idioma',
'Sin rol': 'Sin rol',
'Nacionalidad no especificada': 'Nacionalidad no especificada',
'Usuario desconocido': 'Usuario desconocido',
'No hay capítulos disponibles en esta sección': 'No hay capítulos disponibles en esta sección.',
  },
  'en': {
    'Creators': 'Creators',
    'Sobre Nosotros': 'Home',
    'Noticias': 'Following',
    '© Monthly Awards': 'Reader Ejemplo',
    'Géneros': 'Genres',
    'Mi perfil': 'My Profile',
    'Keyword': 'Keyword',
    'Q': 'Search',
    'Subir obra': 'Upload Artwork',
    'Nuevos episodios': 'New Episodes',
    'Nuevas obras subidas': 'Newly Uploaded Works',
    'Obras populares': 'Popular Works',
    'Anterior' : 'Previous',
    'Siguiente' : 'Next',
    'Vistas' : 'Views',
    'Capitulo' : 'Chapter',
    'Ver mas' : 'See More',
    'mail': 'E-mail adress',
    'Contrasena': 'Password',
    'NoContrasena': 'Did you forget you password?',
    'login' : 'Log-in',
    'registro' : 'Register a new Account',
    'sightup': 'Sign up',
    'CredencialesIncorrectas' : 'Wrong e-mail or password',
    'Errorregistro' : 'Registration was not possible',
    'yacuenta' : 'Do you have an account?',
    'NombredeUsuario' : 'Username',
    'Nacionalidad' : 'Country',
    'Por' : 'By',
    'Suscribirse' : 'Subscribe',
    'Descubre una nueva historia': 'Discover a new story',
'Descubrir': 'Discover',
'Recomendados': 'Recommended',
'Inicio': 'Home',
'Suscriptores': 'Subscribers',
'Cerrar sesión': 'Log out',
'Editar Perfil': 'Edit Profile',
'Desuscribirse': 'Unsubscribe',
'ConfirmarContrasena': 'Confirm password',
'Detalle': 'Details',
'Vista': 'View',
'Long Strip': 'Long Strip',
'Single Page': 'Single Page',
'Double Page': 'Double Page',
'Página': 'Page',
'Página anterior': 'Previous page',
'Página siguiente': 'Next page',
'Obra': 'Work',
'Favorito': 'Favorite',
'Cargando capítulo': 'Loading chapter...',
'Sin género': 'No genre',
'News': 'News',
'Obras': 'Works',
'Most Popular': 'Most Popular',
'Idioma': 'Language',
'Género': 'Genre',
'Fecha de creación': 'Created at',
'Subir capítulo': 'Upload chapter',
'No hay obras disponibles en esta sección': 'There are no works available in this section.',
'Sin idioma': 'No language',
'Sin rol': 'No role',
'Nacionalidad no especificada': 'Nationality not specified',
'Usuario desconocido': 'Unknown user',
'No hay capítulos disponibles en esta sección': 'There are no chapters available in this section.',
  }
  };

  private languageSubject = new BehaviorSubject<string>('en'); // Idioma por defecto
  currentLanguage$ = this.languageSubject.asObservable(); // Observable para escuchar cambios

  constructor() { }

  getCurrentLanguage(): string {
    return this.languageSubject.value;
  }

  getTranslation(key: string): string {
    const lang = this.languageSubject.value;
    return this.translations[lang][key] || key; 
  }

  setLanguage(language: string) {
    this.languageSubject.next(language); // Notifica a los suscriptores del cambio de idioma
  }
}
